State after executing cycle:	0
IF.PC:	4
IF.nop:	0
ID.Instr:	10001100000000010000000000000000
ID.nop:	0
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	1
IF.PC:	8
IF.nop:	0
ID.Instr:	10001100000000100000000000000100
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00001
EX.Wrt_reg_addr:	00001
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	2
IF.PC:	12
IF.nop:	0
ID.Instr:	00001000000000000000000000000100
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00010
EX.Wrt_reg_addr:	00010
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00001
MEM.Wrt_reg_addr:	00001
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	3
IF.PC:	16
IF.nop:	0
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00000
EX.Wrt_reg_addr:	00010
EX.is_I_type:	1
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00010
MEM.Wrt_reg_addr:	00010
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	11111111111111111111111111111111
WB.Rs:	00000
WB.Rt:	00001
WB.Wrt_reg_addr:	00001
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	4
IF.PC:	20
IF.nop:	0
ID.Instr:	10101100000000100000000000000000
ID.nop:	0
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00010
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	01111111111111111111111111111110
WB.Rs:	00000
WB.Rt:	00010
WB.Wrt_reg_addr:	00010
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	5
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	01111111111111111111111111111110
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00010
EX.Wrt_reg_addr:	X
EX.is_I_type:	1
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	01111111111111111111111111111110
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00010
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	6
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	01111111111111111111111111111110
MEM.Rs:	00000
MEM.Rt:	00010
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	7
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	00000
WB.Rt:	00010
WB.Wrt_reg_addr:	X
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	8
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
